#khong vao dong nay
port=44006
soap_call_timeout=15000
pool_size=5
mongodb_url=mongodb://127.0.0.1:27017/

user.hpg=GDNUgxnxo0vhRAhjTke7p9lZHuB8L10S

#job.name=log
#log.script=write_log.groovy
#log.schedule=0/10 * * * * ?

#cau hinh data-source
module_database.name=ccbs
ccbs.type=javax.sql.DataSource
ccbs.driverClassName=oracle.jdbc.driver.OracleDriver
ccbs.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.149.34.189)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = vnpccbs.vnp.vn)))
ccbs.username=rnd_support
ccbs.password=P9a1LMxrjvS37uFg/0YeM1Vdxl3ldy6m
ccbs.maxActive=10
ccbs.maxIdle=5
ccbs.maxWait=10000
ccbs.removeAbandoned=true
ccbs.removeAbandonedTimeout=60

#message
msg.invalid_auth=Phải có thông tin User, Mật khẩu, Loại dịch vụ!
msg.invalid_req=Phải có các tham số PPBoby, PPHeader

#sql
sql.TEST_QUERY=select * from ccs_admin.agent
sql.TEST_QUERY.src=ccbs
sql.TEST_QUERY.type=QUERY

sql.TEST_VALUE=begin ?:='$USER_ID$MA_TINH'; end;
sql.TEST_VALUE.src=ccbs
sql.TEST_VALUE.type=VALUE

sql.TEST_CURSOR=declare ref_ sys_refcursor; begin open ref_ for select * from ccs_admin.agent; ?:=ref_; end;
sql.TEST_CURSOR.src=ccbs
sql.TEST_VALUE.type=CURSOR

sql.TEST_UPDATE=update vnp_support.aaa set content=content||'' where rownum<=1
sql.TEST_UPDATE.src=ccbs
sql.TEST_VALUE.type=UPDATE