#Khai bao chung
log4j.logger.sql=INFO,sql

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=logs/req.log
log4j.appender.sql.DatePattern='.'dd-MM-yyyy
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}|%m%n
